logdir = /var/log/yaws
ebin_dir = /usr/local/lib/yaws/examples/ebin
ebin_dir = /usr/local/var/yaws/ebin
include_dir = /usr/local/lib/yaws/examples/include
max_connections = nolimit
keepalive_maxuses = nolimit
process_options = "[]"
trace = false
use_old_ssl = false
copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true
pick_first_virthost_on_nomatch = true
keepalive_timeout = 30000
cache_refresh_secs = 0

<server localhost>
        port = 8081
        listen = 0.0.0.0
        docroot = yaws_root
        dir_listings = true
         deflate = true
	 allowed_scripts = yaws
	auth_log = true
        statistics = true
</server>
 
